<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">

    <link rel="apple-touch-icon" type="logo.png" />

    <meta name="apple-mobile-web-app-title" content="Arnab Brahma Portfolio">
    <meta name="description"
        content="Arnab Brahma is a Mechanical Engineer based in Canada. Works for the Voisey's Bay Mine Expansion Project with Pennecon.">
    <meta name="keywords"
        content="Arnab, Brahma, Arnab Brahma, Mechanical Engineer Canada, Arnab Brahma Engineer, Arnab Brahma Canada, Pennecon Arnab, RothLochston Arnab, Cahill Arnab">
    <meta name="author" content="Arnab Brahma">

    <link rel="apple-touch-icon" sizes="180x180" href="logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <meta property="og:title" content="Arnab Brahma Portfolio" />
    <meta property="og:type" content="Portfolio" />
    <meta property="og:url" content="https://www.arnabbrahma.com" />
    <meta property="og:image" content="logo.png" />

    <title>Arnab Brahma- 404 page</title>


    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Arvo'>

    <style>
        /*======================
    404 page
=======================*/


        .page_404 {
            padding: 40px 0;
            background: #fff;
            font-family: 'Arvo', serif;
        }

        .page_404 img {
            width: 100%;
        }

        .four_zero_four_bg {

            background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
            height: 400px;
            background-position: center;
        }


        .four_zero_four_bg h1 {
            font-size: 80px;
        }

        .four_zero_four_bg h3 {
            font-size: 80px;
        }

        .link_404 {
            color: #fff !important;
            padding: 10px 20px;
            background: #39ac31;
            margin: 20px 0;
            display: inline-block;
        }

        .contant_box_404 {
            margin-top: -50px;
        }
    </style>

    <script>
        window.console = window.console || function (t) {};
    </script>



    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body translate="no">
    <section class="page_404">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 ">
                    <div class="col-sm-10 col-sm-offset-1  text-center">
                        <div class="four_zero_four_bg">
                            <h1 class="text-center ">ERROR</h1>
                            <h1 style="color: #fff; opacity: 0;">Arnab Brahma</h1>
                        </div>

                        <div class="contant_box_404">
                            <h3 class="h2">
                                Look like you're lost!
                            </h3>

                            <p>The page you are looking for not avaible!</p>

                            <a href="/index.html" class="link_404">Go to Home</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>





</body>

</html>