<!DOCTYPE html>
<html lang="en">
<title>Web Designing Important for Business</title>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta name="apple-mobile-web-app-title" content="Arnab Brahma Web Portfolio">
  <meta name="description"
    content="Arnab Brahma is a Web Designer, and Search Engine Optimization specialist based in Newfoundland.">
  <meta name="keywords"
    content="Arnab, Brahma, Arnab Brahma, website design Newfoundland, web designer, web designer near me, website Arnab, cheap website designers">
  <meta name="author" content="Arnab Brahma">

  <link rel="apple-touch-icon" sizes="180x180" href="logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <meta property="og:title" content="Arnab Brahma Web Portfolio" />
  <meta property="og:type" content="Web Portfolio" />
  <meta property="og:url" content="https://www.arnabbrahma.com/web-designing-important-for-business" />
  <meta property="og:image" content="logo.png" />

  <style>
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }



    * {
      box-sizing: border-box;
    }

    .columns {
      float: left;
      width: 33.3%;
      padding: 8px;
    }

    .price {
      list-style-type: none;
      border: 1px solid #eee;
      margin: 0;
      padding: 0;
      -webkit-transition: 0.3s;
      transition: 0.3s;
    }

    .price:hover {
      box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2)
    }

    .price .header {
      background-color: #111;
      color: white;
      font-size: 25px;
    }

    .price li {
      border-bottom: 1px solid #eee;
      padding: 20px;
      text-align: center;
    }

    input,
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #5DADE2;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
    }

    .price .grey {
      background-color: white;
      font-size: 20px;
    }

    .button {
      background-color: #04AA6D;
      border: none;
      color: white;
      padding: 10px 25px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
    }

    @media only screen and (max-width: 600px) {
      .columns {
        width: 100%;
      }
    }


    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Montserrat", sans-serif
    }

    .w3-row-padding img {
      margin-bottom: 12px
    }

    /* Set the width of the sidebar to 120px */
    .w3-sidebar {
      width: 120px;
      background: #222;
    }

    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {
      margin-left: 0px
    }

    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
      #main {
        margin-left: 0
      }
    }











    .artwork {
      transform-origin: 0;
      -webkit-animation: artwork 4000ms ease-in-out infinite;
      animation: artwork 4000ms ease-in-out infinite;
    }

    @-webkit-keyframes artwork {
      000% {
        transform: translateY(800px);
      }

      015% {
        transform: translateY(0);
      }

      020% {
        transform: translateY(0);
      }

      050% {
        transform: scale(1) translateX(0);
      }

      052% {
        transform: scale(0.6) translate(0, -120px);
      }

      060% {
        transform: scale(0.6) translate(80px, -140px);
      }

      070% {
        transform: scale(0.6) translate(80px, -120px);
      }

      080%,
      100% {
        transform: scale(0.6) translate(80px, -800px);
      }
    }

    @keyframes artwork {
      000% {
        transform: translateY(800px);
      }

      015% {
        transform: translateY(0);
      }

      020% {
        transform: translateY(0);
      }

      050% {
        transform: scale(1) translateX(0);
      }

      052% {
        transform: scale(0.6) translate(0, -120px);
      }

      060% {
        transform: scale(0.6) translate(80px, -140px);
      }

      070% {
        transform: scale(0.6) translate(80px, -120px);
      }

      080%,
      100% {
        transform: scale(0.6) translate(80px, -800px);
      }
    }

    .raygun {
      transform-origin: center;
      -webkit-animation: raygun 4000ms ease-in-out infinite;
      animation: raygun 4000ms ease-in-out infinite;
    }

    @-webkit-keyframes raygun {
      000% {
        transform: rotate(40deg);
      }

      015% {
        transform: rotate(-16deg);
      }

      025% {
        transform: rotate(8deg);
      }

      030% {
        transform: rotate(-2deg);
      }

      032%,
      036%,
      040%,
      044%,
      048% {
        transform: rotate(-0.5deg);
      }

      034%,
      038%,
      042%,
      046%,
      050% {
        transform: rotate(0.5deg);
      }

      050% {
        transform: rotate(0);
      }

      052% {
        transform: rotate(-16deg);
      }

      060% {
        transform: rotate(12deg);
      }

      080%,
      100% {
        transform: rotate(-12deg);
      }
    }

    @keyframes raygun {
      000% {
        transform: rotate(40deg);
      }

      015% {
        transform: rotate(-16deg);
      }

      025% {
        transform: rotate(8deg);
      }

      030% {
        transform: rotate(-2deg);
      }

      032%,
      036%,
      040%,
      044%,
      048% {
        transform: rotate(-0.5deg);
      }

      034%,
      038%,
      042%,
      046%,
      050% {
        transform: rotate(0.5deg);
      }

      050% {
        transform: rotate(0);
      }

      052% {
        transform: rotate(-16deg);
      }

      060% {
        transform: rotate(12deg);
      }

      080%,
      100% {
        transform: rotate(-12deg);
      }
    }

    .gun-trigger {
      transform-origin: 60% 55%;
      -webkit-animation: gun-trigger 4000ms ease-in-out infinite;
      animation: gun-trigger 4000ms ease-in-out infinite;
    }

    @-webkit-keyframes gun-trigger {

      000%,
      030% {
        transform: rotate(0);
      }

      048% {
        transform: rotate(8deg);
      }

      050% {
        transform: rotate(24deg);
      }

      056%,
      100% {
        transform: rotate(0);
      }
    }

    @keyframes gun-trigger {

      000%,
      030% {
        transform: rotate(0);
      }

      048% {
        transform: rotate(8deg);
      }

      050% {
        transform: rotate(24deg);
      }

      056%,
      100% {
        transform: rotate(0);
      }
    }

    .sheen {
      -webkit-animation: sheen 4000ms ease-in-out infinite;
      animation: sheen 4000ms ease-in-out infinite;
    }

    @-webkit-keyframes sheen {

      000%,
      025% {
        transform: translateX(-320px);
      }

      040%,
      055% {
        transform: translateX(320px);
      }

      070%,
      100% {
        transform: translateX(-320px);
      }
    }

    @keyframes sheen {

      000%,
      025% {
        transform: translateX(-320px);
      }

      040%,
      055% {
        transform: translateX(320px);
      }

      070%,
      100% {
        transform: translateX(-320px);
      }
    }

    .gun-charge {
      transform-origin: 70% center;
      -webkit-animation: gun-charge 4000ms ease-in-out infinite;
      animation: gun-charge 4000ms ease-in-out infinite;
    }

    @-webkit-keyframes gun-charge {

      000%,
      025% {
        opacity: 0;
        fill: #4193f2;
        transform: scale(1);
      }

      045% {
        opacity: 0.5;
        fill: #4193f2;
        transform: scale(0.9);
      }

      050%,
      100% {
        opacity: 1;
        fill: white;
        transform: scale(0);
      }
    }

    @keyframes gun-charge {

      000%,
      025% {
        opacity: 0;
        fill: #4193f2;
        transform: scale(1);
      }

      045% {
        opacity: 0.5;
        fill: #4193f2;
        transform: scale(0.9);
      }

      050%,
      100% {
        opacity: 1;
        fill: white;
        transform: scale(0);
      }
    }

    .line {
      -webkit-animation: fire 4000ms ease-in-out infinite;
      animation: fire 4000ms ease-in-out infinite;
    }

    @-webkit-keyframes fire {

      0%,
      049% {
        stroke: transparent;
        stroke-dashoffset: 0;
        stroke-dasharray: 5, 200;
      }

      050% {
        stroke: white;
      }

      055% {
        stroke-dashoffset: -80px;
        stroke-dasharray: 20, 200;
        stroke: white;
      }

      060%,
      100% {
        stroke-dashoffset: -120px;
        stroke-dasharray: 5, 200;
        stroke: transparent;
      }
    }

    @keyframes fire {

      0%,
      049% {
        stroke: transparent;
        stroke-dashoffset: 0;
        stroke-dasharray: 5, 200;
      }

      050% {
        stroke: white;
      }

      055% {
        stroke-dashoffset: -80px;
        stroke-dasharray: 20, 200;
        stroke: white;
      }

      060%,
      100% {
        stroke-dashoffset: -120px;
        stroke-dasharray: 5, 200;
        stroke: transparent;
      }
    }

    .beam-white {
      -webkit-animation: white-beam 4000ms ease-in-out infinite;
      animation: white-beam 4000ms ease-in-out infinite;
    }

    @-webkit-keyframes white-beam {

      000%,
      050% {
        opacity: 0;
        stroke-dashoffset: 0;
        stroke-dasharray: 400, 2000;
      }

      051%,
      069% {
        opacity: 1;
      }

      070%,
      100% {
        opacity: 0;
        stroke-dashoffset: -500px;
        stroke-dasharray: 0, 2000;
      }
    }

    @keyframes white-beam {

      000%,
      050% {
        opacity: 0;
        stroke-dashoffset: 0;
        stroke-dasharray: 400, 2000;
      }

      051%,
      069% {
        opacity: 1;
      }

      070%,
      100% {
        opacity: 0;
        stroke-dashoffset: -500px;
        stroke-dasharray: 0, 2000;
      }
    }

    .beam-blue {
      -webkit-animation: blue-beam 4000ms ease-in-out infinite;
      animation: blue-beam 4000ms ease-in-out infinite;
    }

    @-webkit-keyframes blue-beam {

      000%,
      055% {
        opacity: 0;
        stroke-dashoffset: 0;
        stroke-dasharray: 300, 2000;
      }

      056%,
      069% {
        opacity: 1;
      }

      070%,
      100% {
        opacity: 0;
        stroke-dashoffset: -550px;
        stroke-dasharray: 0, 2000;
      }
    }

    @keyframes blue-beam {

      000%,
      055% {
        opacity: 0;
        stroke-dashoffset: 0;
        stroke-dasharray: 300, 2000;
      }

      056%,
      069% {
        opacity: 1;
      }

      070%,
      100% {
        opacity: 0;
        stroke-dashoffset: -550px;
        stroke-dasharray: 0, 2000;
      }
    }



    svg {
      display: block;
      max-width: 100%;
      height: auto;
    }

    .center {
      position: relative;
    }

    .center:before {
      content: "SVG + CSS";
      display: none;
      position: absolute;
      bottom: 16px;
      left: 16px;
      padding: 8px 12px;
      font-weight: bold;
      font-size: 14px;
      color: white;
      background: #7f8794;
      border-radius: 4px;
      font-family: arial, helvetica, sans-serif;
      box-shadow: 0 3px 0 black;
    }

    @media screen and (max-width: 480px) {
      .center:before {
        display: none;
      }
    }

    .center__image {
      background: #1c232d;
    }

    .center__plug {
      display: none;
      font-family: arial, helvetica, sans-serif;
      width: 100%;
      margin-top: 64px;
      text-align: center;
      color: #9ca3af;
    }

    .center__plug a {
      color: #4193f2;
    }
  </style>

  <script>
    window.console = window.console || function (t) {};
  </script>



  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
</head>

<body class="w3-white">



  <!-- Page Content -->
  <div class="w3-padding-large" id="main">

    <!-- About Section -->
    <div data-aos="fade-down" class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">

      <h2 class="w3-text-black w3-center" style="font-size: 3vw;">        <a href="https://arnabbrahma.com/webportfolio"><img src="logo.png" alt="logo Arnab Brahma"></a><br>Why is web designing important for your business?</h2>
      <p data-aos="fade-down" style="color: black; font-weight: bolder; line-height:4vh; margin-right:20px;">
        In this digital age, users expect websites to be easy and enjoyable to use, with fast load times, clean layouts and intuitive navigation. Visitors will judge your brand based on the quality of your website – if they find it confusing or unappealing chances are they won’t return. 
If you want to attract more visitors and increase conversions, creating an exceptional user experience is essential. High-quality web design has the power to entice new customers and build loyalty with existing ones. Your company’s website is one of the first things potential customers see when learning about your business. A poor user experience can drive visitors away from your site in a matter of seconds. In this blog post, we’ll explore why web design is important for any business and see examples of excellent UX in action.
      </p>
<br> <div data-aos="fade-down"  class="w3-center">      <img src="web-code.jpg" alt="Web Designers in Newfoundland" style="max-width: 100%;"></div><br>
      <p data-aos="fade-down"  style="color: black; font-weight: bolder; line-height:4vh; margin-right:20px;">
        Did you know that the first thing people see when they visit your website is your Web Design? That’s why it’s so important! Your visitors won’t get to read about your amazing products or services, see pictures of happy customers, or even be intrigued by the site if they don’t even click on to visit.
        It doesn't matter how informative your site is or how many great things you have to offer. If users can’t find what they are looking for and leave within seconds of landing on your homepage, then all the great content in the world won’t do you any good. 
        The design of your website is a statement about who you are as a company and what you stand for. It is one of the first things people notice about you and sets their expectations for everything else they will encounter on your site.
      </p>
      <br>
      <div data-aos="fade-down"  class="w3-center">      <img src="interface.png" alt="Web Designers in Newfoundland" style="max-width: 100%;"></div>

<br>
      <p data-aos="fade-down"  style="color: black; font-weight: bolder; line-height:4vh; margin-right:20px;">
        If you are launching a new business, one of the first things that you need to consider is how to reach your target audience. No matter how great your product or service is, if nobody knows about it, it won’t sell. Reaching out to your potential customers requires creating visibility for your brand and reaching them in an effective way. 
        Consider these reasons why web design is important for your business.
      </p>



      <!-- Footer -->
      <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">

        <h2 class="w3-center">BLOGS</h2>
        <a href="web-designing-important-for-business"><h6 style="font-size: small;">Why is web designing important for your business?</h6></a>
        <a href="search-engine-optimization-revenue"><h6 style="font-size: small;">Search Engine Optimization and Business Revenues</h6></a>
        <p class="w3-medium w3-center">Powered by <a href="index" target="_blank" class="w3-hover-text-green">Arnab
          Brahma</a>
      </p>
        <!-- End footer -->
      </footer>

      <!-- END PAGE CONTENT -->
    </div>
    <script src='https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js'></script>
    <script id="rendered-js">
      AOS.init();
      //# sourceURL=pen.js
    </script>

  </div>
</body>

</html>